{
  "name": "Chrono Study",
  "short_name": "ChronoStudy",
  "theme_color": "#f0fafc",
  "background_color": "#020618",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "start_url": "/",
  "description": "Uma ferramenta para estudantes"
}
